Compliments

Before I introduce myself=2C I wish to inform you that this letter is not a hoax mail and I urge you to treat it serious=2E We want to transfer to an oversea account =28$16=2C700=2E000=2E00 USD=29 Sixteen Million Seven Hundred Thousand United States Dollars=29 from one of the banks located in Euroupe=2E I want to ask you=2C If you are not capable to quietly look for a reliable and honest person who will be capable and fit to provide either an existing bank account or to set up a new Bank a=2Fc immediately to receive this money=2C even an empty a=2Fc can serve to receive this money=2C as long as you will remain honest to me till the end of this important business =2CI am trusting in you and believing in God that you will never let me down either now or in future=2E

I am mr Edward Nkanga a personal assiatant to late Andreas Schranner=2E During the course of his bank's last week auditing=2Cit was discovered that since his death no one has come forward to lay claim to this funds=2ESo the bank issued me a memo to provide his next of kin or forfeith the funds=2E This account was opened with the bank in 1999 and since 2000 nobody has operated on this account again=2C after going through some old files in my records=2CI discovered that my late client  died without a =5BHeir=2FWILL=5D hence the money is floating and if I do not remit this money out urgently it will be forfeited for nothing=2E

The owner of this account Mr=2E Andreas Schranner a German property magnate who unfortunately lost his life in the plane crash of AF4590 German Concorde which crahsed on July 25th 2000=2Cincluding his family leaving nobody as next of kin=2E


No other person knows about this account or any thing concerning it=2Cthe account has no other beneficiary and my investigation proved to me as well that the account is a secret account=2E
The total amount involved is Sixteen million Seven Hundred Thousand United States Dollars only =5B$16=2C700=2E000=2E00=5D and we wish to transfer this money into a safe foreigners account abroad=2E But I don't know any foreigner=2C I am only contacting you as a foreigner because this money can not be approved to a local person here=2C but to a foreigner who has information about the account=2C which I shall give to you upon your positive response=2E I am revealing this to you with believe in God that you will never let me down in this business=2C you are the first and the only person that I am contacting for this business=2C so please reply urgently so that I will inform you the next step to take urgently=2E

At the conclusion of this business=2C you will be given 25% of the total amount=2C70% will be for us=2C while 5% will be for expenses both parties might have incurred during the process of transferring=2E I look forward to your earliest reply=2E PLEASE=2C TREAT THIS PROPOSAL AS TOP SECRET=2E

Best Regards=2C

Edward Nkanga




