OFFICE OF THE DIRECTOR OF OPERATION
INTERNATIONAL CREDIT SETTLEMENT, 
CENTRAL BANK OF NIGERIA
 
ATTENTION: BENEFICIARY
 
THIS IS TO OFFICIALLY INFORM YOU THAT WE HAVE VERIFIED
YOUR CONTRACT /INHERITANCE FILE AND FOUND OUT THAT WHY YOU HAVE NOT 
RECEIVED YOUR PAYMENT IS BECAUSE YOU HAVE NOT FUFILLED THE
OBLIGATIONS GIVEN TO YOU IN RESPECT OF YOUR CONTRACT/INHERITANCE 
PAYMENT.

THIS CARD CENTER WILL SEND YOU AN ATM CARD WHICH YOU
WILL USE TO WITHDRAW YOUR MONEY IN ANY ATM MACHINE IN ANY PART OF THE 
WORLD, BUT THE MAXIMUM IS ONE THOUSAND, FIVE HUNDRED UNITED STATES 
DOLLARS PER DAY.SO IF YOU LIKE TO RECEIVE YOUR FUND IN THIS WAY, PLEASE 
LET US KNOW BY CONTACTING THE ATM PAYMENT DEPARTMENT AND ALSO SEND THE 
FOLLOWING INFORMATION AS LISTED BELOW.
 
1. FULL NAME
2. PHONE AND FAX NUMBER
3. ADDRESS WERE YOU WANT THEM TO SEND THE ATM CARD
TO(P.O BOX NOT 
ACCEPTABLE) 
4. YOUR AGE AND CURRENT OCCUPATION
5. ATTACH  COPY OF YOUR IDENTIFICATION
 
HOWEVER, KINDLY FIND BELOW THE CONTACT PERSON:
 
DIRECTOR, ATM PAYMENT DEPARTMENT
CELL: 234-80-54260-455 
EMAIL:rosemarry_susan01@yahoo.fr 
 
THE ATM CARD PAYMENT CENTER HAS BEEN MANDATED TO ISSUE
OUT $8,300,000.00 AS PART PAYMENT FOR THIS FISCAL YEAR
2006. ALSO FOR YOUR INFORMATION, YOU HAVE TO STOP ANY FURTHER
COMMINUCATION WITH ANY OTHER PERSON(S) OR OFFICE(s) TO AVOID ANY 
HITCHES IN RECEIVING YOUR PAYMENT.
 
NOTE THAT BECAUSE OF IMPOSTORS, WE HEREBY ISSUED YOU
OUR CODE OF CONDUCT, WHICH IS (ATM-811) SO YOU HAVE TO INDICATE
THIS CODE WHEN CONTACTING THE CARD CENTER BY USING IT AS YOUR
SUBJECT.
 
REGARDS,
 
MRs.Susan Harrison  
CHIEF AUDITOR TO THE PRESIDENT
FEDERAL REPUBLIC OF NIGERIA








Endlich Sicherheit bei Computerabstuerzen - Phoenix Recover Pro. http://internetzugang.tiscali.de/internet_services/detail_rec.php



