FROM=3AMR=2ESTEPHEN KOSEFF
PHONE=3A+27735765188
Email=3A koseff1418=40yahoo=2Eco=2Ein
ATTN=3A
GREETINGS=2E 
THE NEED TO INVOLVE A REALIABLE AND HONEST PERSON TO TRANSFER OUT U=2ES=2E$72=2C500=2C000=2E00 FROM MY
EMPLOYERS=28INVESTEC BANK SOUTH AFRICA=29 HAS MADE ME TO SEEK YOUR ASSISTANT BELIEVING THAT YOU WILL NEVER LET
ME DOWN EITHER NOW OR IN THE FUTURE=2E 

I AM STEPHEN KOSEFF =2CA STAFF OF INVESTEC BANK=2CZ=2EA=2EJOHANESBURG=2C=2E  THERE IS AN ACCOUNT OPENED IN THIS BANK IN 1980 AND SINCE 1994 NOBODY HAS OPERATED ON THIS ACCOUNT AGAIN=2E AFTER GOING THROUGH SOME OLD FILES IN THE RECORDS I DISCOVERED THAT IF I DO NOT REMIT THIS MONEY OUT URGENTELY IT WILL BE FORFEITED FOR NOTHING=2E THE OWNER OF THIS ACCOUNT WAS MR DANIEL B=2E JONES A FORIGNER AND THE MANAGER OF PRECIOUS STONES DRILLING SERVICES=2C A GEOLOGICAL ENGINEER BY PROFFESSION AND HE DIED SINCE 1994=2E NO OTHER PERSON KNOWS ABOUT THIS ACCOUNT OR ANYTHING CONCERNING IT=2C THE ACCOUNT HAS NO OTHER BENEFICIARY AND MY INVESTIGATION PROVED TO ME AS WELL THAT HIS COMPANY DOES NOT KNOW ANYTHING ABOUT THIS ACCOUNT AND THE AMOUNT INVLOVED IS=28US$72=2C500=2C000=2E00=29=2E I WANT TO TRANSFER THIS MONEY INTO A SAFE FOREIGN ACCOUNT ABROAD BUT I DON=92T KNOW ANY FOREIGNER=2E I AM ONLY CONTACTING YOU AS A FOREIGNER BECAUSE THIS MONEY CAN NOT BE APPROVED TO ANY LOCAL BANK HERE BUT CAN!
  ONLY BE APPROVED FOR TRANSFER TO ANY FOREIGN ACCOUNT BECAUSE THE MONEY IS IN U=2ES DOLLARS AND THE FOMER OWNER OF THE ACCOUNT BEING MR DANIEL B=2E JONES WAS A FOREIGNER TOO=2EI KNOW THAT THIS MESSAGE WILL COME TO YOU AS A SURPRISE AS WE DON=92T KNOW OURSELVES BEFORE=2C BUT I WANT TO ASSURE YOU THAT IT IS REAL AND A GENUINE BUSINESS=2EI ONLY GOT YOUR CONTACT FROM THE INTERNET INTERNATIONAL TRADE DIRECTORY WITH BELIEVE IN GOD THAT YOU WILL NEVER LET ME DOWN IN THIS BUSINESS=2C YOU ARE THE ONLY PERSON THAT I HAVE CONTACTED FOR THIS BUSINESS FOR NOW=2E SO PLEASE REPLY URGENTLY=2E=2CI WILL APPLY FOR MY RESIGNATION AFTER THE FUNDS HAS BEEN TRANSFERED INTO YOUR ACCOUNT AS THIS WILL ENABLE ME TO COME TO YOUR COUNTRY AND COLLECT MY SHARE FROM YOU AND INVEST A GOOD PART OF IT IN YOUR COUNTRY ON PROJECTS YOU WILL ADVISE ME AS LUCRATIVE IN YOUR COUNTRY =2E I AMCONTACTING YOU BECAUSE OF THE NEED TO INVOLVE A FOREIGNER WITH A FOREIGN ACCOUNT THAT WILL STAND-INAS THE NEXT OF KIN TO MR=2E!
 DANIEL B=2EJONES=2E I NEED YOUR  CO-OPERATION TO MAKE THIS WOR!
 K FINE=2
C BECAUSE THE MANAGEMENT OF THE BANK  IS READY TO APPROVE THIS PAYMENT TO ANY FOREIGNER WHO HAS THE CORRECT INFORMATION TO THIS ACCOUNT WHICH I WILL GIVE TO YOU WHEN YOU ASSURE ME OF YOUR CAPABILITY TO HANDLE SUCH AMOUNT IN STRICT CONFIDENCE AND TRUST=2C ACCORDING TO MY INSTRUCTIONS AND MY ADIVICE FOR OUR MUTUAL BENEFIT=2CI NEED YOUR STRONG ASSURANCE AND TRUST=2EI SHALL DESTROY ALL DOCUMENT CONCERNING THIS TRANSACTION IMMEDIATELY WE RECEIVE THIS MONEY LEAVING NO TRACE TO ANY PLACE=2E I WILL USE MY POSITION AND INFLUENCE ON OTHER CO-STAFF TO EFFECT LEGAL APPROVALS AND ONWARD TRANSFER OF THIS MONEY TO YOUR ACCOUNT WITH APPROPRIATE CLEARANCE FROM PROBATE REGISTRY & FOREIGN PAYMENT DEPARTMENT=2EWITH ASSURANCE THAT THIS MONEY WILL BE INTACT PENDING MY PHYSICAL ARRIVAL IN YOUR COUNTRY FOR THE SHARING AND OTHER INVESTMENT=2E AT THECONCLUSION OF THIS BUSINESS=2CI WILL GIVE YOU 10% OF THE TOTAL AMMOUNT=2CI SHALL TAKE 90% OF THIS MONEY=2EHOPING THAT THIS SHARING RATIO IS ACCEPTED BY Y!
 OU=2CI LOOK FORWARD TO YOUR EARLIEST RESPONSE 
YOURS TRULY=2C 
MR STEPHEN KOSEFF
 


