Phone: (24 hours): 234 803 096 5979
Email:dms_234@yahoo.co.in

I am the chairman of the contract award committee of the oil ministry here in Nigeria, for security reasons, I may not wish to disclose how I got your email address for now.

After due deliberation with my partner, I decided to forward to you this business proposal, we want you to assist us receive the sum of 
Twenty eight million, six hundred thousand united state bills
(us28.6m) into your account. This fund resulted from an over-invoiced contract awarded by us under the budget allocation to my ministry and the bill was approved for payment by the concerned ministries. The contract was executed, commissioned and the contractor was paid his actual cost of the contract. Now, we are left with the balance of us28.6m as the over invoiced amount, which we have deliberately over estimated for our own use. Please note that the law forbids civil servants to operate or own foreign accounts hence this contact, we have agreed to share the money in the following percentages: 30 for you, 60 for us 10 for tax as may be required by your government.

Note that this transaction is very much free from all sorts of risk hence the business was carefully planned before it was successfully executed and we the officials involved in the deal have put many years in service to our ministry. We have been exercising patience for this privilege for so long not until the presidential announcement last week, that all foreign contractors owed be paid forthwith, this will enable the presidency reconcile our debt ratio with the outside world and to most of us, this is a lifetime blessing we cannot afford to miss. Upon indication of your interest to fully co-operate with us, a payment application/information form will be sent to you via email for completion. 
Note that the following information: a) bankers name and address, b) account number and account name and c) your private phone number and email address will enable us seek/secure approval of the fund from the concerned government quarters/ministries within 3-4 banking days. 

As soon as we confirm receipt of this money in your nominated bank account, my partner and I will come over to your country to arrange for our own share and possibly invest part of this money in your country.

Let honesty and trust be our watchword throughout this transaction. I shall furnish you with some details about myself. Your prompt reply will be highly appreciated.  

Best regards.

Engr. Adams. I. S. A




