Attention=3ASir/Madam=2C

Do accept my sincere apologies if my mail does not meet your personal Et=
hics=2E I introduce myself as Mr Greg Kenn a staff in the accounts manag=
ement Section of a well-known bank here in the United Kingdom=2EOne of o=
ur accounts with holding balance of =C2=A315=2C000=2C000 (Fifteen Millio=
n British Pounds) has been dormant and last operated in the past 3 years=
=2E

>From my investigations and confirmations=2C the owner of this account is=
 a Foreigner by name Gerald Stone died on the 4th of January 2002 on a p=
lane crash in Birmingham here in UK=2ESince then nobody has done anythin=
g as regards the claiming of this money as he has no family Member who i=
s aware of the existence of either the account nor the Funds=2E

Information from the National Immigration also states that he was single=
 on entry into the UK=2E I have confidentially discussed this issue with=
 some of the bank officials and we have agreed to find a reliable foreig=
n partner to deal with=2E We thus propose to do business with you=2Cstan=
ding in as the next of kin of these funds from the deceased and funds re=
leased to you after due processes have been followed=2EThis transaction =
is totally free of risk and troubles as the fund is Legitimate and does =
not originate from drug=2C money laundry=2Cterrorism or any other Illega=
l act=2E

On your interest=2C let me hear from you=2E

Regards=2C

Mr Greg Kenn

=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=
=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=
=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=
=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F
Aqueca o seu Inverno com o credito pronto a usar!
Saber mais em http=3A//www=2Eiol=2Ept/correio/rodape=2Ephp=3Fdst=3D07011=
81



