JE SUIS MONSIEUR OUMAROU TRIKOUNI ,
DIRECTEUR CHARGE DES FACTURES ET ECHANGES EXTERIEURS DE LA B.O.A ( BANK OF 
AFRICA).BURKINA FASO,MARIE PERE DE TROIS ENFANTS,AGE 56 ANS

Dans mon departement, j'ai decouvert une somme abandonne d'une valeur de 
16.500 000 $  US (SEIZE MILLIONS CINQ CENT MILLES DOLLARS USA) dans un 
compte appartenant  un de nos clients trangers qui a eu la mort avec toute 
sa famille dans un crash d'avion en 2003.

Depuis que nous  avions obtenus les informations sur  sa mort, nous nous 
attendions  ce que ses proches parents ou sa proche relation viennent 
rclamer largent. Malheureusement jusquaujourdhui aucune manifestation. 
Dans ses cas figurent,en conformit avec les lois et reglements interieurs 
des operations bancaires de la boite,stipulent que,si une telle somme 
restait,sans aucune manifestation quelconque d'un proche,six annes 
aprs,ladite somme est transfere dans le tresor de la banque,comme etant un 
fond non reclam.

Suite  cette dcouverte j'ai dcid de vous faire  cette proposition 
d'affaire, afin de pouvoir librer l'argent.Dautant Puisque personne ne 
vient la rclamer , je propose que vous vous dclarer   la banque comme 
etant un parent ou une proche relation de la famille defunte.
Si nous tombons daccord,45% de la somme sera  vous,les 5% servirons aux 
frais occasionnant les operations du transfert,et les 50% serons  moi.

Par consquent, pour permettre le  transfert immdiat de ces fonds,il vous 
faut ouvrir  votre nom, un compte bancaire si vous n'a n'aviez pas,ensiute 
vous devez adresser une lettre  la banque comme etan un proche parent de la 
famille dfunte comme suit:

- le nom de votre banque,
- votre numro de compte bancaire,
- votre numro de fax et de tlphone priv

NB: Pour le numero de compte meme si votre compte est vide ce ne pas grave 
pourvu que a soit un compte  activ


 la rception de votre rponse, je vous enverrai  par fax ou par mail le 
formulaire de la lettre d'application que vous allez remplir et envoyer  
l'adresse de la banque.
Je porte   votre connaissance que  cette transaction ne comporte aucun 
risque car toutes les dispositions seront prises,dautant puisque moi-meme je 
suis un membre influent de la banque.
Au cas o vous aurez besoin d'informations concernant ma 
proposition,n'hesitez pas, je serai  votre entire disposition jusqu' la 
fin de l'operation.
Si j'ai un conseil  vous donner,c'est d'etre tres discret,car seule dans la 
discretion que nous pourrions reussir.
Vous voyez ces sommes n'ont jamais et utilises comme il se doit.Les 
premiers responsables les acheminent  d'autres fins.
Dans lattende de votre prompte raction, je vous prie cher 
monsieur,l'expression de ma trs haute considration

Dr OUMAROU TRIKOUNI

Email : ouma_rou_trik@yahoo.frl


Tel: 00226 76 63 87 30

_________________________________________________________________
MSN Messenger : appels gratuits de PC  PC ! 
http://www.msn.fr/newhotmail/Default.asp?Ath=f



