Attention=3A President=2FDirector=2C
 
I am the chairman of the contract award committee of the Gold and Natural resources ministry here in Dakar Senegal=2C for security reasons=2C I may not wish to disclose the most important thing for now until I hear from you=2E 
 
After due deliberation with my partner=2C I decided to forward to you this business proposal=2C we want you to assist us receive the sum of Twenty million united state bills into your account=2E This fund resulted from an over-invoiced contract awarded by us under the budget allocation to my ministry and the bill was approved for payment by the concerned ministries=2E The contract was executed=2C commissioned and the contractor was paid his actual cost of the contract=2E Now=2C we are left with the balance of Twenty million dollars as the over invoiced amount=2C which we have deliberately over estimated for our own use=2E Please note that the law forbids civil servants to operate or own foreign accounts hence this contact=2C we have agreed to share the money in the following percentages=3A 30 for you=2C 60 for us 10 for tax as may be required by your government=2C because we don=3Ft need anything will delay this money when it arrive in your bank account=2E
 
Note that this transaction is very much free from all sorts of risk hence the business was carefully planned before it was successfully executed and we the officials involved in the deal have put many years in service to our ministry=2E We have been exercising patience for this privilege for so long not until the presidential announcement last week=2C that all foreign contractors owed be paid forthwith=2C this will enable the presidency reconcile our debt ratio with the outside world and to most of us=2C this is a lifetime blessing we cannot afford to miss=2E 
 
Upon indication of your interest to fully co-operate with us=2C a payment application=2Finformation form will be sent to you via email for completion=2E Note that the following information=3A your private phone number and email address willenable us seek=2Fsecure approval of the fund from the concerned government quarters=2Fministries within 3-4 banking days=2E As soon as we confirm receipt of this money in your nominated bank account=2C my partner and I will come over to your country to arrange for our own share and possibly invest part of this money in your country=2E Let honesty and trust be our watchword throughout this transaction=2E 
 
I shall furnish you with some details about myself=2E Your prompt reply will be highly appreciated=2E 
Best regards=2E
Engr=2E Phiri Aboa
 




