
 Faizal Noorget Esq. 
 PEAK CHAMBERS
 P. O. BOX 5540
 VICTORIA ISLAND
 LAGOS
 TEL: 234 8029134773 
 Email: noorget_esq@web-mail.com.ar 
 
 
 
 RE: ABACHA'S FAMILY
 
 We were instructed to contact you by the Abacha's
 family (family of the former Nigerian Military
 Dictator and Head of State General Sani Abacha who
 died on the 8th of June 1998 while in office)
 for assistance in the matter stated below. We have been
 consulted and our services retained by the Late
 Generals wife who is currently on house arrest as a
 result of her family's recent confrontation with the
 present government of the Federal Republic of
 Nigeria Our client's family accounts in Switzerland,
 Amsterdam and some other countries was recently frozen in the
 bead by the Nigerian government to get hold of Late
 General Sani Abachas Money. 
 
 
 Recently the Generals first son was arrested for a
 murder charge he did not commit of which we are also
 his attorney.(see attach news paper publication).
 However the late general has some money hidden some
 where in a west African country in the care of a
 security and finance company to the tune of
 $38,000,000.00 in cash which the Nigeria government
 does not know about (PLEASE KEEP CONFIDENTIAL)
 The funds was moved out of the country via
 diplomatic means during the late generals reign in power and
 the family would want you to immediately travel to
 Europe where the funds is being lodged/ contact security/
 Courier company in case you can not travel to Europe
 to work out the fastest way to take possession of
 this money and filter it into a profitable business
 venture to avoid the Nigeria government from ceasing this
 money. 
 
 
 For your effort in this you are expected to take 20%
 of this money.
 
 
 The Abachas family are currently not allows assess
 to any of their account both here and outside the
 country and so are relaying heavily on a trusted friend you
 are and this money in there latest ordeal.
 
 
 For more information, you can visit the weblink
 below:
 
 http://news.bbc.co.uk/1/hi/world/africa/564586.stm
 http://www.angelfire.com/tx/bumez/petition.html
 http://www.odili.net/news/source/2004/oct/24/2.html

http://www.odiousdebts.org/odiousdebts/index.cfm?DSP=content&ContentID=974
  
 
 I am desperately contacting you for time essence. I
 have just been informed that one of the desposit
 with a security and courier company in Amsterdam will be
 returned back by the end of this year if not cleared
 and possessed.
 
 
 Send the follow details below: 
 (1). Your Name and addresss and
 (2). Confidential telephone and fax numbers.
 
 Please reach us via Tel: (00234) 8029134773 as soon
 as possible indicating your willingness and readiness
 to assistance in this transaction. I will send you more
 details immediately I hear from you.
 
 
 Please treat as urgent.
 
 
 Yours Faithfully
 Faizal Noorget Esq. 
 Senior Partner
 Email: noorget_esq@web-mail.com.ar 
 
 
 
 




___________________________________________________________________________
Mail sent from WebMail service at PHP-Nuke Powered Site
- http://yoursite.com


