Attention: President/Director,

I am the chairman of the contract award committee of the Gold and Natural=

resources ministry here in Dakar Senegal, for security reasons, I may not=

wish to disclose the most important thing for now until I hear from you.


After due deliberation with my partner, I decided to forward to you this
business proposal, we want you to assist us receive the sum of Twenty  mi=
llion
united state bills  into your account. This fund resulted from an over-in=
voiced
contract awarded by us under the budget allocation to my ministry and the=

bill was approved for  payment by the concerned ministries. The contract
was executed, commissioned and the contractor was paid his actual cost of=

the contract. Now, we are left with the balance of Twenty  million dollar=
s
as the over invoiced amount, which we have deliberately over estimated fo=
r
our own use. Please note that the law forbids civil servants to operate o=
r
own foreign accounts hence this contact, we have agreed to share the mone=
y
in the following percentages: 30 for you, 60 for us 10 for tax as may be
required by your government, because we don?t need anything will delay th=
is
money when it arrive in your bank account.

Note that this transaction is very much free from all sorts of risk hence=

the business was carefully planned before it was successfully executed an=
d
we the officials involved in the deal have put many years in service to o=
ur
ministry. We have been exercising patience for this privilege for so long=

not until the presidential announcement last week, that all foreign contr=
actors
owed be paid forthwith, this will enable the presidency reconcile our deb=
t
ratio with the outside world and to most of us, this is a lifetime blessi=
ng
we cannot afford to miss. 

Upon indication of your interest to fully co-operate with us, a payment a=
pplication/information
form will be sent to you via email for completion.  Note that the followi=
ng
information:  your private phone number and email address willenable us s=
eek/secure
approval of the fund from the concerned government quarters/ministries wi=
thin
3-4 banking days.  As soon as we confirm receipt of this money in your no=
minated
bank account, my partner and I will come over to your country to arrange
for our own share and possibly invest part of this  money in your country=
.
Let honesty and trust be our watchword throughout this transaction. 

I shall furnish you with some details about myself. Your prompt reply wil=
l
be highly appreciated. 

Best regards.

Engr. Zani Duruh


______________________________________
Superrychl=FD internet od TISCALI na 3 m=ECs=EDce za pouh=E9 3 K=E8!

http://sluzby.tiscali.cz/domacnosti/adsl/adsl-512-promo.php?r=3Dpb





