
Dear Partner,

  

Top of the day to you.

  

Let me crave your indulgence to introduce myself to you

I am Mr femi Adeyomi president/founder of Oil & Gas Ltd.

we are OPEC members who deal on crude oil and raw

materialsnd export into the Canada/America and

Europe.

  

I will want to solicit for your assistance to help

collect a cheque that is due for payment to me for

services and supplies i rendered.

  

Please if you are willing to assist, i will want you

to furnish me with your particulars, so as to enable

me give you further details. Please, you have to

be an honest and trusted person, as more payments

wil be made through you in the course of this

transaction.And moreso you will be entitled to 10%

of every payment that you are able to recieve for us from

our customers.

  

Please contact us for more information via email

with the below informations filled out.

  

  

NAME..................................

  

MAILING ADDRESS.......................

  

AGE:..................................

  

STATUS:...............................

  

STATE/COUNTRY.........................

 

TEL/FAX NUMBERS.......................

COMPANY NAME.........................

OCCUPATION..........................

NAME OF BANK........................

 



We look forward in working with you.

 Reply to :femi_adeyomi05@telkom.net

CEO

Mr femi Adeyomi

Oil and Gas Ltd

President/Founder



___________________________________________________________________________
Mail sent from WebMail service at PHP-Nuke Powered Site

- http://yoursite.com


