FROM THE DESK OF Dr.PISSA KABORE
AUDITING AND ACCOUNTING MANEGER,
BANK OF AFRICA (B.O.A)
OUAGADOUGOU-BURKINA FASO.


DEAR FRIEND,


I KNEW THIS MESSAGE WILL COME TO YOU AS A SURPRISE. I AM AUDITING AND 
ACCOUNTING MANEGER IN BANK OF AFRICA (BOA), OUAGADOUGOU BURKINA FASO. I 
HOPED THAT YOU WILL NOT EXPOSE OR BETRAY THIS TRUST AND CONFIDENT THAT I AM 
ABOUT TO IMPOSE ON YOU FOR THE MUTUAL BENEFIT OF OUR FAMILIES.

I NEED YOUR URGENT ASSISTANCE IN TRANSFERRING THE SUM OF (USD$14.5) MILLION 
TO YOUR ACCOUNT WITHIN 10 TO 17 BANKING DAYS. THIS MONEY HAS BEEN DORMANT 
FOR YEARS IN OUR BANK WITHOUT ANY BODY CLAIMING THE FUND.
I WANT THE BANK TO RELEASE THE MONEY TO YOU AS THE NEAREST PERSON TO OUR 
DECEASED CUSTOMER (THE OWNER OF THE ACCOUNT) DIED ALONG WITH HIS SUPPOSED 
NEXT OF KIN IN AN AIR CRASH SINCE JULY, 2000.

I DON'T WANT THE MONEY TO GO INTO OUR BANK TREASURER ACCOUNT AS AN ABANDONED 
FUND. SO THIS IS THE REASON WHY I CONTACTED YOU SO THAT THE BANK CAN RELEASE 
THE MONEY TO YOU AS THE NEXT OF KIN TO THE DECEASED CUSTOMER. PLEASE I WOULD 
LIKE YOU TO KEEP THIS PROPOSAL AS A TOP SECRET AND DELETE IT IF YOU ARE NOT 
INTERESTED.
UPON RECEIPT OF YOUR REPLY, I WILL GIVE YOU FULL DETAILS ON HOW THE BUSINESS 
WILL BE EXECUTED AND ALSO NOTE THAT YOU WILL HAVE 30% OF THE ABOVE MENTIONED 
SUM IF YOU AGREE TO HANDLE THIS BUSINESS WITH ME.

AND 10% WILL BE SET ASIDE FOR ANY EXPENSES THAT ARISES ON THE PROCESS BEFORE 
THE FUND GET INTO YOUR BANK ACCOUNT SUCH AS TELEPHONE CALLS BILLS (ETC).
I LOOKING FORWARD RECEIVING YOUR RETURN MAIL OR CALLING
THANKS AND HAVE A GREAT DAY.
1. NAME IN FULL:........................................
2. ADDRESS:............................................
3. NATIONALITY:........................................
4. AGE:................................................
5. Sex.................................................
6. OCCUPATION:.........................................
7. MARITAL STATUS:......................................
8. PHONE...............................................
9. FAX:................................................
BEST REGARD.
PISSA KABORE.

_________________________________________________________________
MSN Messenger : discutez en direct avec vos amis ! 
http://www.msn.fr/msger/default.asp



