	
>From The Desk Of,
Mr.Mark James.
305 Romford Road
Forest Gate
London/England
E7 9HA .


Dear,Sir/Ma

Greetings to you,With warm heart I offer my friendship, and greetings,and I hope this mail meets you in good time.

However strange or surprising this contact might seem
to you as we have not met personally or had any
dealings in the past,I humbly ask that you take due
consideration of its importance and the immense
benefit will be to you.

After careful consideration with my client we
resolved to contact you for your most needed
assistance in this manner.

I duly apologize for infringing on your privacy, if
this contact is not acceptable to you, as I make this
proposal to you as a person of integrity.
First and foremost I wish to introduce myself
properly to you.

My name is Mr.Mark James. a financial consultant
an England by birth.

l have a client (a widow)she has $5.6 (USD) Million
United States Dollars only,with a private
Investment Trust Company for safe keeping.
And she is willing to offer you 10% of the total fund
only,if you can assist her transfer this fund to your
country or any Bank of your wish.

She wishes to invest in a stable economy.
Her interest is in companies, with potentials for
rapid growth in long terms.

My client is interested in placing part of her fund
in your company,if your country`s bi-laws allowS
foreign investors.

You can contact me for more details.
Thanks and regards,

Mr.Mark James.

N:B The fund is free from drug and laundering related
offences and this transaction need utmost
confidentiality. 




 
                    




________________________________________________________________
Sent via the WebMail system at socamail.com


 
                    




________________________________________________________________
Sent via the WebMail system at socamail.com


 
                    




________________________________________________________________
Sent via the WebMail system at socamail.com


 
                    




________________________________________________________________
Sent via the WebMail system at socamail.com


 
                    




________________________________________________________________
Sent via the WebMail system at socamail.com


 
                    




________________________________________________________________
Sent via the WebMail system at socamail.com


 
                    




________________________________________________________________
Sent via the WebMail system at socamail.com


 
                    




________________________________________________________________
Sent via the WebMail system at socamail.com


 
                   


